import { VacancyI } from 'types/common';

export const vacancies: VacancyI[] = [
  {
    _id: '1',
    category: { _id: '1', childId: '4', name: 'Личный водитель' },
    salary: { from: 100000, to: 120000, period: 'PER_MONTH' },
    about: {
      descriptions: 'В юридическую компанию требуется водитель с опытом работым. Официальное офор',
      requirements: 'Мужчина 20-30 лет, без вредных привычек, ответсвенный, знание русского и казахского языка.',
      circumstances: 'Официальное трудоустройство, социальный пакет, питание.',
    },
    schedule: { shedule: 'FULL_TIME' },
    address: { name: 'Алматы, Казахстан', coords: [43.22994294262885, 76.86518950406894] },
    questions: [
      {
        question: 'Готовы ли вы работать сверхурочно, если будут срочные проекты',
        options: ['Готов!', 'Зависит от ситуации', 'Нет!'],
      },
      {
        question: 'На сколько вы коммуникабельный человек?',
        options: ['Коммуникабельный', 'Для меня это сложно', 'Не понял вопрос'],
      },
    ],
    photo: 'https://brusselsmorning.com/wp-content/uploads/2022/04/recruitment-3942378_960_720.jpg',
  },
  {
    _id: '2',
    category: { _id: '7', childId: '1', name: 'Курьер' },
    salary: { from: 200000, to: 320000, period: 'PER_MONTH' },
    about: {
      descriptions:
        'В юридическую компанию требуется водитель с опытом работым. Официальное офор В юридическую компанию требуется водитель с опытом работым. Официальное офор',
      requirements: 'Мужчина 20-30 лет, без вредных привычек, ответсвенный, знание русского и казахского языка.',
      circumstances: 'Официальное трудоустройство, социальный пакет, питание.',
    },
    schedule: { shedule: 'FULL_TIME' },
    address: { name: 'Алматы, Казахстан', coords: [43.22994294262885, 76.86518950406894] },
    questions: [
      {
        question: 'Готовы ли вы работать сверхурочно, если будут срочные проекты',
        options: ['Готов!', 'Зависит от ситуации', 'Нет!'],
      },
      {
        question: 'На сколько вы коммуникабельный человек?',
        options: ['Коммуникабельный', 'Для меня это сложно', 'Не понял вопрос'],
      },
    ],
    photo:
      'https://www.cadillac.com/content/dam/cadillac/na/us/english/ux/homepage-foundation/new/22-homepage-masthead-celestiq-reveal-24cacl50051-l-v2.jpg?imwidth=960',
  },
  {
    _id: '3',
    category: { _id: '6', childId: '2', name: 'Охранник-контролер' },
    salary: { from: 200000, to: 320000, period: 'PER_MONTH' },
    about: {
      descriptions: 'Набераем курьеров. Хороший заработок без опыта работы. Обучение и страховка.',
      requirements: 'Мужчина 20-30 лет, без вредных привычек, ответсвенный, знание русского и казахского языка.',
      circumstances: 'Официальное трудоустройство, социальный пакет, питание.',
    },
    schedule: { shedule: 'FULL_TIME' },
    address: { name: 'Алматы, Казахстан', coords: [43.22994294262885, 76.86518950406894] },
    questions: [
      {
        question: 'Готовы ли вы работать сверхурочно, если будут срочные проекты',
        options: ['Готов!', 'Зависит от ситуации', 'Нет!'],
      },
      {
        question: 'На сколько вы коммуникабельный человек?',
        options: ['Коммуникабельный', 'Для меня это сложно', 'Не понял вопрос'],
      },
    ],
    photo:
      'https://cms-assets.themuse.com/media/lead/_1200x630_crop_center-center_82_none/a712d5bf-e654-4a0a-a226-7581f91f2120.png?mtime=1585929888',
  },
  {
    _id: '5',
    category: { _id: '6', childId: '2', name: 'Автоэлектрик' },
    salary: { from: 200000, to: 250000, period: 'PER_MONTH' },
    about: {
      descriptions: 'Tребуется автоэлектрик с опытом работы в сервисный центр NISSAN.',
      requirements: 'Мужчина 20-30 лет, без вредных привычек, ответсвенный, знание русского и казахского языка.',
      circumstances: 'Официальное трудоустройство, социальный пакет, питание.',
    },
    schedule: { shedule: 'FULL_TIME' },
    address: { name: 'Алматы, Казахстан', coords: [43.22994294262885, 76.86518950406894] },
    questions: [
      {
        question: 'Готовы ли вы работать сверхурочно, если будут срочные проекты',
        options: ['Готов!', 'Зависит от ситуации', 'Нет!'],
      },
      {
        question: 'На сколько вы коммуникабельный человек?',
        options: ['Коммуникабельный', 'Для меня это сложно', 'Не понял вопрос'],
      },
    ],
    photo: '',
  },
];
